## tools:
D3: Flexibility. I wish to gain expertise in this tool for creating diagrams in scientific papers. A good medley of different visualization tools like HTML and SVG with added power of javascript scripting. I like how this works in a hierarchy form,

Matlab:

###############################################################################################################################################
EHR dataset
This makes the most sense. I have interest in datamining. Playing with this dataset was a good combined dataminig and visualization experience. Statistical analysis can give us a lot of information by nothing beats visualization.



###############################################################################################################################################
figures


###############################################################################################################################################
Challenges

Learning D3, no prior experience with javascript, html or svg. This was a big challenge. A lot of googling stuff. even basic things like for loop etc.

Webgl, the same issue. This assignment was a challenge for me.


###############################################################################################################################################
documentation

As initial prelimanary results I plotted a lot of attributes (mainly scatter and bar plots) to make sense of the data. Attributes like stress etc are very sparse, as the original documentation says. The Stress is contains only one value (0).

The initial analysis was performed using python on the matplotlib library. This is same as matlab visualization.

###############################################################################################################################################

To do:



Understand columns
find related columns using visualization.


Unimportant- Patient id, Date of injury

Columns like anxiety are very sparse for example 'Anxiety' has 5398 0 and only 275 1, so visualization these as two classes.
