<!DOCTYPE html>

<html>
<head>
<title> 2D Scatter Plot </title>

<!-- HTML file adapted from Prof. Shen's codes -->

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script id = "shader-fs" type = "x-shader/x-fragment">
  precision mediump float;
  varying vec4 vColor;
 void main(void){
  gl_FragColor= vColor;
 }
</script>

<script id = "shader-vs" type = "x-shader/x-vertex">
 attribute vec3 aVertexPosition;
 attribute vec4 aVertexColor;
 varying vec4 vColor;
 void main(void){
  vColor = aVertexColor;
  gl_Position = vec4(aVertexPosition, 1.0);
	gl_PointSize = 4.0;
 }

</script>

<script type="text/javascript" src="shaders_setup.js"></script>
<script type="text/javascript" src="proj1.js"></script>

</head>

<body onload="webGLStart();">
<canvas id="headcanvas" style="border: 0;" width="1300" height="40"></canvas>
	<canvas id="ycanvas" style="border: 0;" width="50" height="500"></canvas>

    <canvas id="proj1-canvas" style="border: 0;" width="500" height="500"></canvas>
	    <canvas id="rcanvas" style="border: 0;" width=screen.width height="500"></canvas>
	<canvas id="xcanvas" style="border: 0;" width="500" height="50"></canvas>

 <!-- courtesy:
 http://mounirmesselmeni.github.io/2012/11/20/reading-csv-file-with-javascript-and-html5-file-api/  -->
 
<div id = 'csv_input'>
    <form class="form-horizontal well">
      <fieldset>
          <label for="csvFileInput"> <strong>CSV File:</strong>
          </label>
          <input type="file" id="csvFileInput" onchange="handleFiles(this.files)"
          accept=".csv">
        </div>
      </fieldset>
    </form>
    <div id="output">
    </div>
  </div>

</div>


<!-- Buttons -->


</body>
<style type="text/css">
td {
    border-collapse:collapse;
    border: 1px black solid;
}
tr:nth-of-type(5) td:nth-of-type(1) {
    visibility: hidden;
}
#rotate {
     -moz-transform: rotate(-90.0deg);  /* FF3.5+ */
       -o-transform: rotate(-90.0deg);  /* Opera 10.5 */
  -webkit-transform: rotate(-90.0deg);  /* Saf3.1+, Chrome */
             filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083);  /* IE6,IE7 */
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)"; /* IE8 */
}
</style>

<!-- Hiding elements in the beginning -->
<script>
var c = document.getElementById("headcanvas");
	var ctx = c.getContext("2d");
	ctx.font = "30px Arial";
	ctx.fillText("2D Scatter Plot: Age vs Days from 1st TBI", 400, 20);
</script>

</html>


